@import './variables';

.sidebar {
    width: 470px;
    margin: 32px 40px 40px 40px;

    &__header {
       display: flex;
       flex-direction: row;
       column-gap: 120px;
       margin-left: 2px;

        &__notify {
            display: flex;
            align-items: center;
            justify-content: center;

            img {
                height: 26px;
                width: 25px;
                
            }
        }

        &__user {
            display: flex;
            flex-direction: row;
            column-gap: 15px;
            width: 243px;
            height: 60px;
            background-color: $colorSkyBlue;
            border-radius: 16px;

            &__left {
                display: flex;
                flex-direction: row;
                column-gap: 15px;
                margin: 10px 0 0 10px;
                

                img {
                    width: 40px;
                    height: 40px;
                }
            }

            &__right {
                display: flex;
                flex-direction: row;
                column-gap: 31px;

                &__img {
                    display: flex;
                    align-items: center;
                    justify-content: center;
                }

                &__text {
                    display: flex;
                    flex-direction: column;
                    row-gap: 5px;
                    font-family: $fontManrope;
                    margin-top: 10px;

                    &__top {
                        color: $colorTextBlack;
                        font-weight: 600;
                        font-size: 14px;
                    }

                    &__bottom {
                        color: $colorTextBlue;
                        font-weight: 500;
                        font-size: 12px;
                    }
                }
            }
        }

        &__statistics {
            font-family: $fontManrope;

            &__title {
                font-weight: 700;
                font-size: 24px;
            }

            &__data {
                display: grid;
                grid-template-columns: repeat(2, 1fr);
                grid-column-gap: 30px;
                grid-row-gap: 30px;

                &__card {
                    background-color: $colorSkyBlue;
                    width: 180px;
                    height: 180px;
                    border-radius: 20px;
                    display: flex;
                    flex-direction: column;
                    row-gap: 26px;
                    font-family: $fontManrope;

                    &__top {
                        font-weight: 500;
                        font-size: 16px;
                        color: $colorTextGray;
                        margin: 30px 50px 0 25px;
                    }

                    &__bottom {
                        display: flex;
                        flex-direction: row;
                        justify-content: space-between;
                        margin: 0 26px 25px 25px;

                        &__left {
                            img {
                                margin-top: 13px;
                            }
                        }

                        &__right {
                            font-weight: 700;
                            font-size: 40px;
                            color: $colorTextDarkBlue;
                        }
                    }
                }
            }
        }
    }

    &__activity {
        margin-top: 40px;

        &__title {
            display: flex;
            flex-direction: row;
            column-gap: 163px;
            font-family: $fontManrope;

            &__left {
                font-weight: 700;
                font-size: 24px;
            }

            &__right {
                display: flex;
                flex-direction: row;
                align-items: center;
                justify-content: center;
                column-gap: 15px;
                font-weight: 500;
                font-size: 14px;

                &__day, &__month {
                    color: $colorGray;
                }

                &__week {
                    color: $colorTextBlue;
                }
            }
        }

        &__chart {
            margin-top: 40px;

            &__graph {
                width: 390px;
                height: 276px;
            }
        }
    }
}

// Responsive for Mobile Device
@media screen and (max-width: 360px) {
    .sidebar {
        width: 360px;
        margin: 0 0 0 0;
    
        &__header {
           display: flex;
           flex-direction: row;
           column-gap: 40px;
           margin-left: 2px;
           justify-content: center;
    
            &__notify {
                display: flex;
                align-items: center;
                justify-content: center;
    
                img {
                    height: 26px;
                    width: 25px;
                    
                }
            }
    
            &__user {
                display: flex;
                flex-direction: row;
                column-gap: 15px;
                width: 243px;
                height: 60px;
                background-color: $colorSkyBlue;
                border-radius: 16px;
    
                &__left {
                    display: flex;
                    flex-direction: row;
                    column-gap: 15px;
                    margin: 10px 0 0 10px;
                    
    
                    img {
                        width: 40px;
                        height: 40px;
                    }
                }
    
                &__right {
                    display: flex;
                    flex-direction: row;
                    column-gap: 31px;
    
                    &__img {
                        display: flex;
                        align-items: center;
                        justify-content: center;
                    }
    
                    &__text {
                        display: flex;
                        flex-direction: column;
                        row-gap: 5px;
                        font-family: $fontManrope;
                        margin-top: 10px;
    
                        &__top {
                            color: $colorTextBlack;
                            font-weight: 600;
                            font-size: 14px;
                        }
    
                        &__bottom {
                            color: $colorTextBlue;
                            font-weight: 500;
                            font-size: 12px;
                        }
                    }
                }
            }
    
            &__statistics {
                font-family: $fontManrope;
    
                &__title {
                    display: flex;
                    justify-content: center;
                    font-weight: 700;
                    font-size: 24px;
                }
    
                &__data {
                    display: grid;
                    grid-template-columns: repeat(1, 1fr);
                    grid-row-gap: 15px;
                    justify-items: center;
                    &__card {
                        background-color: $colorSkyBlue;
                        width: 180px;
                        height: 180px;
                        border-radius: 20px;
                        display: flex;
                        flex-direction: column;
                        row-gap: 26px;
                        font-family: $fontManrope;
    
                        &__top {
                            font-weight: 500;
                            font-size: 16px;
                            color: $colorTextGray;
                            margin: 30px 50px 0 25px;
                        }
    
                        &__bottom {
                            display: flex;
                            flex-direction: row;
                            justify-content: space-between;
                            margin: 0 26px 25px 25px;
    
                            &__left {
                                img {
                                    margin-top: 13px;
                                }
                            }
    
                            &__right {
                                font-weight: 700;
                                font-size: 40px;
                                color: $colorTextDarkBlue;
                            }
                        }
                    }
                }
            }
        }
    
        &__activity {
            margin-top: 40px;
    
            &__title {
                display: flex;
                flex-direction: column;
                row-gap: 20px;
                font-family: $fontManrope;
    
                &__left {
                    font-weight: 700;
                    font-size: 24px;
                    display: flex;
                    justify-content: center;
                }
    
                &__right {
                    display: flex;
                    flex-direction: row;
                    align-items: center;
                    justify-content: center;
                    column-gap: 15px;
                    font-weight: 500;
                    font-size: 14px;
    
                    &__day, &__month {
                        color: $colorGray;
                    }
    
                    &__week {
                        color: $colorTextBlue;
                    }
                }
            }
    
            &__chart {
                margin-top: 30px;
                margin-left: 30px;
    
                &__graph {
                    width: 300px;
                    // margin-left: 30px;
                    // margin-right: 30px;
                }
            }
        }
    }
}